spring.datasource.url=jdbc:mysql://<production-host>:<port>/<dbname>
spring.datasource.username=<your-production-username>
spring.datasource.password=<your-production-password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.servlet.context-path=/projectwork
server.port=8085 