spring.application.name=projectwork
spring.datasource.url=jdbc:mysql://localhost:3306/project_work
spring.datasource.username=root
spring.datasource.password=Chandana200055@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=secret

server.servlet.context-path=/projectwork

server.port=8085



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gayamchandana@gmail.com
spring.mail.password=gkly ljlw fpyv tpof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



