spring.application.name=projectwork
spring.datasource.url=jdbc:mysql://localhost:3306/project_work
spring.datasource.username=root
spring.datasource.password=Chandana200055@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=secret

server.servlet.context-path=/projectwork

server.port=8085
