# Spring Application Name (optional)
spring.application.name=projectwork

# MySQL Connection (Public Railway Host for Render)
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:39719/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MITJLbBzAVNeKWpfwCUkReOgayqeYqgz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (Render will use PORT env variable if provided)
server.port=${PORT:8080}

# Mail Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gayamchandana@gmail.com
spring.mail.password=gkly ljlw fpyv tpof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
