spring.application.name=projectwork

# Database (use environment variables)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/project_work}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.servlet.context-path=/projectwork
server.port=${PORT:8085}  # Uses environment variable PORT if provided, else 8085

# Mail Configuration (use environment variables for secrets)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
